[general]
# notified users separated by comma
notify_users   = leonardo.cezar
backup_dir     = /Users/lhcezar/Projetos/ScriptBackup/backup_storage/
default_domain = dataprev.gov.br
# logging
file_log       = ./backup.log
# itens to backup
# possible options are: PostgreSQL, Svn, Trac, Redmine
items          = PostgreSQL, Svn

[PostgreSQL]
port = 5432
user = postgres

# It could be either "all" or database names. At the first we'll run a
# pg_dumpall and get everything that belongs to cluster 
database = postgres

# set up in .pgpass file
password = abc

[Svn]

