[general]
# notified users separated by comma
notify_users   = leonardo.cezar
backup_dir     = /Users/lhcezar/Projetos/ScriptBackup/backup_storage/
default_domain = dataprev.gov.br
# logging
file_log       = ./backup.log

[PostgreSQL]
port = 5432
user = postgres

# set up in .pgpass file
password = abc

[Svn]

